# ExtendedClipboard

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ExtendedClipboard.csproj  ExtendedClipboard.sln  ExtendedClipboardAvalonia.csproj  ExtendedClipboardAvalonia.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/Styles/: ResourceDictionary.axaml  Styles.axaml
Converters/: HotkeyConverter.cs
Models/: ClipboardClass.cs  ClipboardData.cs  ClipboardItem.cs  Hotkey.cs  HotkeyController.cs
Services/: JsonParserService.cs  JsonSerializeService.cs
Services/Commands/: RelayCommand.cs
ViewModels/: ClipboardWindowViewModel.cs  ViewModelBase.cs
Views/: ClearConfirmationWindow.xaml  ClearConfirmationWindow.xaml.cs  ClipboardWindow.axaml  ClipboardWindow.axaml.cs  ClipboardWindow.xaml  ClipboardWindow.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs
